# SFT

./: .gitignore
Android_Studio/: README.md  build.gradle.kts  settings.gradle.kts
Android_Studio/app/: build.gradle.kts  proguard-rules.pro
Android_Studio/app/src/androidTest/java/smartracket/com/: ExampleInstrumentedTest.java
Android_Studio/app/src/main/: AndroidManifest.xml
Android_Studio/app/src/main/assets/: README.md  stroke_classifier.tflite
Android_Studio/app/src/main/java/smartracket/com/: MainActivity.kt  SmartRacketApplication.kt
Android_Studio/app/src/main/java/smartracket/com/db/: Converters.kt  DevicePairingDao.kt  HighlightClipDao.kt  SmartRacketDatabase.kt  StrokeDao.kt  TrainingSessionDao.kt
Android_Studio/app/src/main/java/smartracket/com/di/: AppModule.kt
Android_Studio/app/src/main/java/smartracket/com/model/: DevicePairing.kt  HighlightClip.kt  Stroke.kt  TrainingSession.kt
Android_Studio/app/src/main/java/smartracket/com/repository/: BluetoothRepository.kt  HealthRepository.kt  HighlightRepository.kt  TrainingRepository.kt
Android_Studio/app/src/main/java/smartracket/com/service/: BluetoothTrainingService.kt  TrainingSessionService.kt  WearableListenerService.kt
Android_Studio/app/src/main/java/smartracket/com/ui/screens/: AnalyticsScreen.kt  HighlightsScreen.kt  HomeScreen.kt  PrivacyPolicyActivity.kt  SettingsScreen.kt  TrainingScreen.kt
Android_Studio/app/src/main/java/smartracket/com/ui/theme/: Theme.kt  Type.kt
Android_Studio/app/src/main/java/smartracket/com/utils/: BluetoothManager.kt  StrokeClassifier.kt
Android_Studio/app/src/main/java/smartracket/com/viewmodel/: AnalyticsViewModel.kt  HighlightsViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt  TrainingViewModel.kt
Android_Studio/app/src/main/res/values/: colors.xml  health_permissions.xml  strings.xml  themes.xml
Android_Studio/app/src/main/res/values-night/: themes.xml
Android_Studio/app/src/test/java/smartracket/com/: ExampleUnitTest.java
Android_Studio/docs/: architecture_diagrams.md
Android_Studio/gradle/: libs.versions.toml
Android_Studio/gradle/wrapper/: gradle-wrapper.properties
doc/: SmartPing Coach：基於陀螺儀感測器的乒乓球訓練系統——設計研究報告.md  doc2.md  main.md  main117.docx  prompt for size.md
doc/v1/: SmartPing Coach：基於陀螺儀感測器的乒乓球訓練系統——設計研究報告.md  doc1.md  doc3.md  main.md  smartracket_coach_presentation_20251107010747.pptx
doc/v2/: SmartRacket_Coach_完整版.md  SmartRacket_final.docx  SmartRacket_final.md  SmartRacket_merged.md  smartracket_coach_presentation_20251107144706.pptx  我的乒乓球智能拍設計旅程：一位VTC青年學院AI學生的反思.md
doc/v2/mermaid/: applications_map.mmd  development_timeline.mmd  feature_pipeline.mmd  system_architecture.mmd  user_flow.mmd
doc/v3/: SmartRacket_final.md  smartracket_coach_samsung_1920x1080_20251108140330.pptx
plotter/: plotter.ino
